In [1]:
from sklearn import tree
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder
import pandas as pd
from matplotlib import pyplot as plt

In [13]:
df = pd.read_csv('data.csv', encoding="latin-1")
df = df.head(500)
df.head()

/usr/lib/python3/dist-packages/IPython/core/interactiveshell.py:3331: DtypeWarning: Columns (4,6,31,33,61,62,63,76,79,90,92,94,96,114,115,121) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [14]:
inputs = df.filter(["attacktype1_txt", "weaptype1_txt", "location"])
inputs

                    attacktype1_txt weaptype1_txt                     location
0                     Assassination       Unknown                          NaN
1       Hostage Taking (Kidnapping)       Unknown                          NaN
2                     Assassination       Unknown                          NaN
3                 Bombing/Explosion    Explosives                          NaN
4    Facility/Infrastructure Attack    Incendiary                          NaN
..                              ...           ...                          ...
495               Bombing/Explosion    Explosives                          NaN
496                   Assassination    Explosives                          NaN
497               Bombing/Explosion    Explosives                          NaN
498               Bombing/Explosion    Explosives         1707 E. North Avenue
499               Bombing/Explosion    Explosives  Thrown in front of building

[500 rows x 3 columns]

In [15]:
target = df["gname"]
target

0                                  MANO-D
1      23rd of September Communist League
2                                 Unknown
3                                 Unknown
4                                 Unknown
                      ...
495                               Unknown
496                   Tupamaros (Uruguay)
497           Irish Republican Army (IRA)
498                   Left-Wing Militants
499                   Left-Wing Militants
Name: gname, Length: 500, dtype: object

In [16]:
attack_type = LabelEncoder()
weapon_type = LabelEncoder()
location_type = LabelEncoder()
inputs["attack_n"] = attack_type.fit_transform(inputs["attacktype1_txt"])
inputs["weapontype_n"] = attack_type.fit_transform(inputs["weaptype1_txt"])
inputs["location_n"] = attack_type.fit_transform(inputs["location"])
inputs

,attacktype1_txt,weaptype1_txt,location,attack_n,weapontype_n,location_n
0,Assassination,Unknown,NaN,1,6,142
1,Hostage Taking (Kidnapping),Unknown,NaN,6,6,142
2,Assassination,Unknown,NaN,1,6,142
3,Bombing/Explosion,Explosives,NaN,2,1,142
4,Facility/Infrastructure Attack,Incendiary,NaN,3,3,142
...,...,...,...,...,...,...
495,Bombing/Explosion,Explosives,NaN,2,1,142
496,Assassination,Explosives,NaN,1,1,142
497,Bombing/Explosion,Explosives,NaN,2,1,142
498,Bombing/Explosion,Explosives,1707 E. North Avenue,2,1,5
499,Bombing/Explosion,Explosives,Thrown in front of building,2,1,119

In [17]:
inputs_n = inputs.drop(['attacktype1_txt', 'weaptype1_txt', 'location'], axis='columns')
inputs_n

     attack_n  weapontype_n  location_n
0           1             6         142
1           6             6         142
2           1             6         142
3           2             1         142
4           3             3         142
..        ...           ...         ...
495         2             1         142
496         1             1         142
497         2             1         142
498         2             1           5
499         2             1         119

[500 rows x 3 columns]

In [18]:
from sklearn import tree

In [19]:
model = tree.DecisionTreeClassifier()

In [20]:
model.fit(inputs_n, target)

DecisionTreeClassifier()

In [22]:
model.score(inputs_n, target)

0.558

In [23]:
fig = plt.figure(figsize(25, 20))

NameError: name 'plt' is not defined